# jersey-study

./: pom.xml
file-upload-down/src/main/java/com/: RestApplication.java
file-upload-down/src/main/java/com/resource/: FileResource.java  MyResource.java  UserResource.java
file-upload-down/src/main/java/com/study/bean/: UserBean.java
file-upload-down/src/main/webapp/: index.jsp
file-upload-down/src/main/webapp/WEB-INF/: web.xml
javase-rest/: pom.xml
javase-rest-jetty/: pom.xml
javase-rest-jetty/src/main/java/com/: App.java  RestApplication.java
javase-rest-jetty/src/main/java/com/resource/: MyResource.java
javase-rest-jetty/webapp/WEB-INF/: web.xml
javase-rest/src/main/java/com/: App.java  RestApplication.java
javase-rest/src/main/java/com/resource/: FileResource.java  MyResource.java  UserResource.java
javase-rest/src/main/java/com/study/bean/: MyBean.java  UserBean.java
jersey-easyui/src/main/java/com/: RestApplication.java
jersey-easyui/src/main/java/com/entity/: User.java
jersey-easyui/src/main/java/com/resource/: HelloResource.java
jersey-easyui/src/main/webapp/WEB-INF/: web.xml
jersey-spring-shiro/: pom.xml
jersey-spring-shiro/src/main/java/com/entity/: Response.java  User.java
jersey-spring-shiro/src/main/java/com/resource/: HelloResource.java  LoginResource.java
jersey-spring-shiro/src/main/java/com/shiro/: MyAuthenticationFilter.java  ShiroDbRealm.java
jersey-spring-shiro/src/main/java/com/util/: Encodes.java  Exceptions.java
jersey-spring-shiro/src/main/resources/: applicationContext-shiro.xml
jersey-spring-shiro/src/main/webapp/WEB-INF/: web.xml
jersey-web/: pom.xml
jersey-web/src/main/java/: RestApplication.java
jersey-web/src/main/java/com/: MyResource.java
jersey-web/src/main/java/com/resource/: UserResource.java
jersey-webapp/src/main/java/com/waylau/rest/resource/: HelloResource.java
spring-jersey/: pom.xml
spring-jersey/src/main/java/com/study/: Application.java
spring-jersey/src/main/java/com/study/config/: AppConfig.java  RestApplication.java
spring-jersey/src/main/java/com/study/controller/: UserController.java
spring-jersey/src/main/java/com/study/resolver/: AutowiredInjectResolver.java
spring-jersey/src/main/java/com/study/service/: UserService.java
spring-jersey/src/main/java/com/study/web/: SpringInitializer.java  SpringLifecycleListener.java  SpringServletContainerInitializer.java  WebApplicationInitializer.java
sse-real-time-web/src/main/java/com/: RestApplication.java
sse-real-time-web/src/main/java/com/filter/: CrossDomainFilter.java
sse-real-time-web/src/main/java/com/resource/: AlarmResource.java  SseChatResource.java  SseResource.java
sse-real-time-web/src/main/java/com/study/bean/: Alarm.java
sse-real-time-web/src/main/webapp/: index.html  sse_broadcast.html
sse-real-time-web/src/main/webapp/WEB-INF/: web.xml
